{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@models/*": ["src/database/models/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
